###
 # @Author: wjc
 # @Date: 2023-05-30 10:50:23
 # @LastEditors: wjc
 # @LastEditTime: 2024-06-28 15:25:47
 # @Description: 
### 
VITE_ENV = 'development'

# base api
VITE_APP_BASE_API = 'https://mock.apipark.cn/m2/4737275-4389962-default/'

VITE_AMAPIOS_KEY = "96447224d7ce6a099f9b100c14b8584a"
VITE_AMAP_ANDROID_KEY = "27b7d28dab0c4857b9177c7a59cf33f2"

VITE_BMAP_IOS_KEY = "Oa8GWARg5hX1NymZFkoEyNjYjRESYA9A"
VITE_BMAP_ANDROID_KEY = "D5sf2hXHa4qczmP4KHNkejUdsH2lh7Am"

VITE_JPUSH_IOS_KEY = "163cf8502893e809bad8f796"
VITE_JPUSH_ANDROID_KEY = "41b513e2ee2ef56590a0115a"
